/*.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}*/

.photo-grid {
	margin: 0 auto;
    width: 100%;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

.photo-grid__item {
	width: 100%;
}